//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <260>;
    flavor = "balanced";
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
            &kp Q             &kp W        &kp E       &kp R        &kp T              &kp Y            &kp U           &kp I          &kp O    &kp P
            &mt LEFT_SHIFT A  &mt LCTRL S  &mt LALT D  &mt LCMD F   &kp G              &kp H            &mt LEFT_GUI J  &kp K          &kp L    &mt RIGHT_SHIFT SEMI
&kp ESCAPE  &kp Z             &kp X        &kp C       &kp V        &kp B              &kp N            &kp M           &kp COMMA      &kp DOT  &kp FSLH              &kp APOS
                                           &kp LGUI    &lt 1 SPACE  &lt 2 BACKSPACE    &lt 3 BACKSPACE  &lt 3 ENTER     &kp RIGHT_ALT
            >;
        };

        VIM {
            bindings = <
        &kp ESCAPE  &trans  &trans  &trans       &trans    &trans          &trans    &trans        &trans     &trans
        &kp TAB     &trans  &trans  &trans       &trans    &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans      &trans  &trans  &trans       &trans    &kp LA(LEFT)    &trans    &trans        &trans     &trans  &trans
                            &none   &lt 1 SPACE  &none     &trans          &trans    &trans
            >;
        };

        nav_num {
            bindings = <
                   &kp LA(BACKSPACE)  &kp BACKSPACE  &trans  &kp DELETE     &kp LA(DELETE)        &kp N5      &kp N6           &kp N7       &kp N8    &kp N9
                   &trans             &trans         &trans  &trans         &kp LA(RIGHT)         &kp N0      &kp N1           &kp N2       &kp N3    &kp N4
&kp LG(BACKSPACE)  &kp LG(UP_ARROW)   &kp LG(LEFT)   &trans  &kp LG(RIGHT)  &kp LG(DOWN_ARROW)    &kp PERIOD  &kp PLUS         &kp MINUS    &kp STAR  &kp FSLH  &kp CARET
                                                     &trans  &trans         &none                 &kp EQUAL   &kp RIGHT_SHIFT  &kp PERCENT
            >;
        };

        sym_func {
            bindings = <
           &kp ESC        &none  &none   &none             &none             &none  &kp LBKT              &kp RBKT               &none  &none
           &kp TAB        &none  &none   &none             &kp BSLH          &none  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none  &none
&kp GRAVE  &kp LESS_THAN  &none  &none   &kp GREATER_THAN  &kp UNDERSCORE    &none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &none  &none
                                 &trans  &trans            &trans            &none  &none                 &none
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
